<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Unexpected Travel</title>
              <link rel="stylesheet" href="style/design.css">
</head>
<body>
      <header>
              <!-- nav-section -->
           <nav>
              <img class="nav-img" src="Images/Group 40071 (2).png" alt="">
              <h3 class="nav-title">
              <span class="unexpected">Unexpected</span> <span class="travel">Travel</span>
              </h3>

              <ul>
              <li><a href=""><span class="home">Home</span></a></li>
              <li><a href="">Packages</a></li>
              <li><a href="">Testimonial</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
              </ul>
           </nav>
           <!-- banner section -->
           <div class="banner">
              <h2 class="banner-heading">Explore Your Travel</h2>
              <p class="banner-description">
              Travel transforms lives by exposing individuals to diverse cultures, breathtaking landscapes, and unique experiences. It broadens perspectives, creates lasting memories, and fosters personal growth through exploration and discovery..</p>
           </div>
      </header>        
</body>
</html>